<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <!-- 
    =================
    navbar
    =================
   -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- 
    =================
    table
    =================
   -->

  <div class="container mt-5">
    <h3>Users</h3>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">agent code</th>
          <th scope="col">name</th>
          <th scope="col">email </th>
          <th scope="col">status </th>
          <th scope="col">is_approved </th>
          <th scope="col">options </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">4126</th>
          <td>Mark Otto</td>
          <td>mark@gmail.com</td>
          <td>Active</td>
          <td>Active</td>
          <td>
            <a type="button" class="btn btn-dark">Edit</a>
          </td>
        </tr>
        <tr>
          <th scope="row">4126</th>
          <td>Mark Otto</td>
          <td>mark@gmail.com</td>
          <td>Active</td>
          <td>Active</td>
          <td>
            <a type="button" class="btn btn-dark">Edit</a>
          </td>
        </tr>
        <tr>
          <th scope="row">4126</th>
          <td>Mark Otto</td>
          <td>mark@gmail.com</td>
          <td>Active</td>
          <td>Active</td>
          <td>
            <a type="button" class="btn btn-dark">Edit</a>
          </td>
        </tr>

      </tbody>
    </table>
    <h3>MemberShip</h3>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">name</th>
          <th scope="col">phone </th>
          <th scope="col">start date </th>
          <th scope="col">end date </th>
          <th scope="col">options </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark Otto</td>
          <td>01000000000</td>
          <td>11/16/2021</td>
          <td>11/16/2022</td>
          <td>
            <a type="button" class="btn btn-dark">extend</a>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Mark Otto</td>
          <td>01000000000</td>
          <td>11/16/2021</td>
          <td>11/16/2022</td>
          <td>
            <a type="button" class="btn btn-dark">extend</a>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Mark Otto</td>
          <td>01000000000</td>
          <td>11/16/2021</td>
          <td>11/16/2022</td>
          <td>
            <a type="button" class="btn btn-dark">extend</a>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Bills</h3>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">bill num</th>
          <th scope="col">membership name</th>
          <th scope="col">price</th>
          <th scope="col">created date</th>
          <th scope="col">created by</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>mk9276</td>
          <td>Membership name</td>
          <td>5,000 LE</td>
          <td>11/16/2021</td>
          <td>Agent name</td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>mk9276</td>
          <td>Membership name</td>
          <td>5,000 LE</td>
          <td>11/16/2021</td>
          <td>Agent name</td>
        </tr>

      </tbody>
    </table>
    <!-- 
    =================
    FORMS
    =================
   -->
    <h3>login</h3>
    <div class="offset-md-4 col-md-4">
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Password</label>
          <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password">
        </div>
        <button type="button" class="btn btn-info">Sign In</button>
      </form>
    </div>

    <h3>register</h3>
    <div class="offset-md-3 col-md-6">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Full Name</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Email</label>
            <input type="email" class="form-control" id="inputPassword4">
          </div>
        </div>

        <div class="form-group col-md-6">
          <label for="inputState">Role</label>
          <select id="inputState" class="form-control">
            <option selected>Agent</option>
            <option>manager</option>
          </select>
        </div>
        <button type="submit" class="btn btn-info">Register</button>
      </form>
    </div>
    <h4>Edit User</h4>
    <div class="offset-md-3 col-md-6">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Full Name</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">email</label>
            <input type="email" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputAddress">Password</label>
            <input type="password" class="form-control" id="inputAddress">
          </div>
          <div class="form-group col-md-6">
            <label for="inputAddress2">Confirm password</label>
            <input type="password" class="form-control" id="inputAddress2">
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Status</label>
            <select id="inputState" class="form-control">
              <option selected>Active</option>
              <option>Deactivate</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Role</label>
            <select id="inputState" class="form-control">
              <option selected>Agent</option>
              <option>Manager</option>
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-info">Update</button>
      </form>
    </div>
    <h4>Add membership</h4>
    <div class="offset-md-3 col-md-6">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Full Name</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">phone</label>
            <input type="number" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputAddress">start date</label>
            <input type="date" class="form-control" id="inputAddress">
          </div>
          <div class="form-group col-md-6">
            <label for="inputAddress2">end date</label>
            <input type="date" class="form-control" id="inputAddress2">
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Subscription</label>
            <select id="inputState" class="form-control">
              <option selected>+1 day</option>
              <option>+1 Month</option>
              <option>+2 Month</option>
              <option>+3 Month</option>
              <option>+4 Month</option>
              <option>+5 Month</option>
              <option>+6 Month</option>
              <option>+7 Month</option>
              <option>+8 Month</option>
              <option>+9 Month</option>
              <option>+10 Month</option>
              <option>+11 Month</option>
              <option>+1 year</option>
              <option>+2 year</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputState">Price</label>
            <input type="number" class="form-control" id="inputPassword4">
          </div>
          <div class="form-group col-md-3">
            <label for="inputState">bill</label>
            <input type="text" class="form-control" id="inputPassword4">
          </div>
        </div>
        <button type="submit" class="btn btn-info">New Member</button>
      </form>
    </div>
  </div>





  <!-- bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>